{
  "name": "firefox",
  "version": "1.0.0",
  "description": "Customized Extensions, Scripts, UserChromeJS and Rules of Firefox.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nonoroazoro/firefox"
  },
  "author": {
    "email": "xiaochao.k@gmail.com",
    "name": "nonoroazoro"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nonoroazoro/firefox/issues"
  },
  "homepage": "https://github.com/nonoroazoro/firefox#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-zoro": "^2.5.1",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.4"
  }
}
