{
  "name": "tiny-qrcode",
  "description": "A Firefox web extension, to generate a QR Code of current URL.",
  "version": "1.0.2",
  "author": {
    "name": "nonoroazoro",
    "email": "xiaochao.k@gmail.com"
  },
  "license": "MIT",
  "main": "src/manifest.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/nonoroazoro/firefox/tree/master/extension/tiny-qrcode"
  },
  "keywords": [
    "extension",
    "firefox",
    "qr",
    "qrcode",
    "webextension"
  ],
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-task-listing": "^1.1.0",
    "gulp-zip": "^5.0.0",
    "rimraf": "^2.6.3"
  }
}
